<html>
    <script src="js/stats.js"></script>
    <link src="buttons.css"></link>
    <title>The Cake</title>
    <head>
        <style>
            #background {
                background-color: black;
                padding: 65% 50.61%;
                margin-left: -8px;
            }
            #sendbutton {
                background-color: #1f1f1f;
                border: black;
                color: #949494;
                padding: 15px 32px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 16px;
                font-family: Dubai Medium;
                
            }
            #upg111 {
                background: rgb(97,0,0);
                border: solid black 2px;
                color: #949494;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 12px;
                font-family: Dubai Medium;
            }
            #upg112 {
                background: rgb(97,0,0);
                border: solid black 2px;
                color: #949494;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 12px;
                font-family: Dubai Medium;
                display: none
            }
            #upg113 {
                background: rgb(97, 0, 0);
                border: solid black 2px;
                color: #949494;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 12px;
                font-family: Dubai Medium;
                display: none
            }
            #upg121 {
                background: rgb(97,0,0);
                border: solid black 2px;
                color: #949494;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 12px;
                font-family: Dubai Medium;
                display: none
            }
            #upg122 {
                background: rgb(97,0,0);
                border: solid black 2px;
                color: #949494;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 12px;
                font-family: Dubai Medium;
                display: none
            }
            #upg123 {
                background: rgb(97,0,0);
                border: solid black 2px;
                color: #949494;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 12px;
                font-family: Dubai Medium;
                display: none
            }
            #argument {
                background: rgb(173, 104, 1);
                background: linear-gradient(90deg, rgb(173, 104, 1) 0%, rgb(255, 238, 0) 100%);
                border: solid black 2px;
                color: #440000;
                text-align: center;
                text-decoration: none;
                display: none;
                font-size: 16px;
                font-family: Dubai Medium;
            }
            #upg211 {
                background: #524635;
                border: solid black 2px;
                color: #440000;
                text-align: center;
                text-decoration: none;
                display: none;
                font-size: 10px;
                font-family: Dubai Medium;
            }
            #upg212 {
                background: #524635;
                border: solid black 2px;
                color: #440000;
                text-align: center;
                text-decoration: none;
                display: none;
                font-size: 10px;
                font-family: Dubai Medium;
            }
            #upg213 {
                background: #524635;
                border: solid black 2px;
                color: #440000;
                text-align: center;
                text-decoration: none;
                display: none;
                font-size: 10px;
                font-family: Dubai Medium;
            }
            #upg214 {
                background: #524635;
                border: solid black 2px;
                color: #440000;
                text-align: center;
                text-decoration: none;
                display: none;
                font-size: 10px;
                font-family: Dubai Medium;
            }
            #upg221 {
                background: #524635;
                border: solid black 2px;
                color: #440000;
                text-align: center;
                text-decoration: none;
                display: none;
                font-size: 10px;
                font-family: Dubai Medium;
            }
            #upg222 {
                background: #524635;
                border: solid black 2px;
                color: #440000;
                text-align: center;
                text-decoration: none;
                display: none;
                font-size: 10px;
                font-family: Dubai Medium;
            }
            #upg223 {
                background: #524635;
                border: solid black 2px;
                color: #440000;
                text-align: center;
                text-decoration: none;
                display: none;
                font-size: 10px;
                font-family: Dubai Medium;
            }
            #upg224 {
                background: #524635;
                border: solid black 2px;
                color: #440000;
                text-align: center;
                text-decoration: none;
                display: none;
                font-size: 10px;
                font-family: Dubai Medium;
            }
            #upg231 {
                background: #524635;
                border: solid black 2px;
                color: #440000;
                text-align: center;
                text-decoration: none;
                display: none;
                font-size: 10px;
                font-family: Dubai Medium;
            }
            #upg232 {
                background: #524635;
                border: solid black 2px;
                color: #440000;
                text-align: center;
                text-decoration: none;
                display: none;
                font-size: 10px;
                font-family: Dubai Medium;
            }
            #upg233 {
                background: #524635;
                border: solid black 2px;
                color: #440000;
                text-align: center;
                text-decoration: none;
                display: none;
                font-size: 10px;
                font-family: Dubai Medium;
            }
            #upg234 {
                background: #524635;
                border: solid black 2px;
                color: #440000;
                text-align: center;
                text-decoration: none;
                display: none;
                font-size: 10px;
                font-family: Dubai Medium;
            }
            #upg241 {
                background: #524635;
                border: solid black 2px;
                color: #440000;
                text-align: center;
                text-decoration: none;
                display: none;
                font-size: 10px;
                font-family: Dubai Medium;
            }
            #upg242 {
                background: #524635;
                border: solid black 2px;
                color: #440000;
                text-align: center;
                text-decoration: none;
                display: none;
                font-size: 10px;
                font-family: Dubai Medium;
            }
            #upg243 {
                background: #524635;
                border: solid black 2px;
                color: #440000;
                text-align: center;
                text-decoration: none;
                display: none;
                font-size: 10px;
                font-family: Dubai Medium;
            }
            #upg244 {
                background: #524635;
                border: solid black 2px;
                color: #440000;
                text-align: center;
                text-decoration: none;
                display: none;
                font-size: 10px;
                font-family: Dubai Medium;
            }
            #ShortcutHeatEnd {
                background: rgb(173, 104, 1);
                background: linear-gradient(90deg, rgb(173, 104, 1) 0%, rgb(255, 238, 0) 100%);
                color: #000000;
                text-align: center;
                text-decoration: none;
                display: inline;
                font-size: 10px;
                font-family: Dubai Medium;
            }
        </style>
    </head>
    <body>
        <element id="background"></element>
        <div style="text-align:center;">
            <font face="Dubai Medium" size = 4 color = white>
                <message1>You have </message1>
            </font>
            <font face="Dubai Medium" size = 6 color = white>
                <span id = messagecount>0</span>
            </font>
            <font face="Dubai Medium" size = 4 color = white>
                <message2> messages</message2>
            </font>
            <br>
            <font face="Dubai Medium" size = 2 color = white>
                <span id = clickmessage>1</span>
                <messageclick> messages per click</messageclick>
            </font>
        </div>
        <div style="text-align:center;">
                <button id="sendbutton" onclick="incrementButton()">
                    Send a message.
                </button>
        </div>
        <div style="text-align:center;">
        <button id="upg111" onclick="upgrade111()">
            [1-1-1]
            <br>
            Get better at sending messages.
            <br>
            +2 messages per click.
            <br>
            Cost: 20 messages.
        </button>
        <button id="upg112" onclick="upgrade112()">
            [1-1-2]
            <br>
            Gain more messages based on your messages.
            <br>
            log10(messages)+1 message multiplier. Rounded to the hundredth.
            <br>
            Cost: 150 messages.
        </button>
        <button id="upg113" onclick="upgrade113()">
            [1-1-3]
            <br>
            Gain more messages based on your clicks.
            <br>
            (log10(clicks)*2.5)+1 message multiplier. Rounded to the hundredth.
            <br>
            Cost: 1000 messages.
        </button>
        <br>
        <button id="upg121" onclick="upgrade121()">
            [1-2-1]
            <br>
            Your upgrades multiply message gain by 1.2 each time!
            <br>
            x1.2 messages per message upgrade.
            <br>
            Cost: 3000 messages.
        </button>
        <button id="upg122" onclick="upgrade122()">
            [1-2-2]
            <br>
            Your upgrades add to message gain base!
            <br>
            +3 base message gain per message upgrade.
            <br>
            Cost: 10K messages.
        </button>
        <button id="upg123" onclick="upgrade123()">
            [1-2-3]
            <br>
            A nice little x2 multiplier to help!
            <br>
            Yes, 1-2-1's effect also counts, meaning this is a total of x2.4 messages.
            <br>
            Cost: 50K messages.
        </button>
        </div>
        <div style="text-align:center;">
            <button id="argument" onclick ="argument()">
                Cause an argument.
                <br>
                This will reset your messages, and all message upgrades.
                <br>
                This will not reset your total clicks however, so 1-1-3 will be stronger than last time.
                <br>
                Causing arguments will earn you Heat based on messages and friendship.
                <br>
                You lose friendship every time you cause an argument, but gain it back slowly as you send messages.
                <br>
                You need 100K messages to cause an argument.
            </button>
        </div>
        <div style="text-align:center;" id="hidebeforeargument" hidden=hidden>
            <font face="Dubai Medium" size = 2 color = orange>
                <heatgain>You will gain</heatgain>
            </font>
            <font face="Dubai Medium" size = 4 color = yellow>
                <span id="heatgain"> 0 </span>
            </font>
            <font face="Dubai Medium" size = 2 color = orange>
                <heatgain>heat</heatgain>
                <br>
            </font>
            <font face="Dubai Medium" size = 2 color = orange>
                <heat>You have </heat>
            </font>
            <font face="Dubai Medium" size = 4 color = yellow>
                <span id= heat>0</span>
            </font>
            <font face="Dubai Medium" size = 2 color = orange>
                <heat> heat <br></heat>
            </font>
            <font face="Dubai Medium" size = 2 color = lime>
                <friendship>You have </friendship>
                <span id = friendship>1</span>
                <friendship> friendship, and you lose </friendship>
                <span id = friendlost>0.5</span>
                <friendship> friendship per argument.</friendship>
            </font>
        </div>
        <div>
            <div style="text-align:center;">
            <button id="upg211" onclick="upgrade211()">
                [2-1-1]
                <br>
                Arguments always cause there to be a lot of messages.
                <br>
                Heat boosts message gain (^0.9)
                <br>
                Cost: 1 heat.
            </button>
            <button id="upg212" onclick="upgrade212()">
                [2-1-2]
                <br>
                Good friends send messages to each other more often.
                <br>
                Boost message gain based on friendship ((FS+1)^1.2)
                <br>
                Cost: 3 heat.
            </button>
            <button id="upg213" onclick="upgrade213()">
                [2-1-3]
                <br>
                1-1-3 is too weak. Let's make it stronger!
                <br>
                1-1-3's effect applies again.
                <br>
                Cost: 5 heat.
            </button>
            <button id="upg214" onclick="upgrade214()">
                [2-1-4]
                <br>
                After a couple arguments, everyone has gotten used to it.
                <br>
                You now only lose 0.2 friendship per argument caused.
                <br>
                Cost: 7 heat.
            </button>
            <br>
            <button id="upg221" onclick="upgrade221()">
                [2-2-1]
                <br>
                Wait, you need more heat don't you? Here's some bonus heat!
                <br>
                x1.5 heat gain.
                <br>
                Cost: 10 heat.
            </button>
            <button id="upg222" onclick="upgrade222()">
                [2-2-2]
                <br>
                Each heat upgrade boosts heat gain by 1.1x
                <br>
                I don't know what else to say that's pretty explanatory
                <br>
                Cost: 15 heat.
            </button>
            <button id="upg223" onclick="upgrade223()">
                [2-2-3]
                <br>
                1-1-3 boosts heat gain.
                <br>
                Except it's a reduced effect! Found a use for the 3rd line.
                <br>
                Cost: 25 heat.
            </button>
            <button id="upg224" onclick="upgrade224()">
                [2-2-4]
                <br>
                The scale of arguments is getting smaller and smaller as the GC's are getting better people
                <br>
                You now only lose 0.1 friendship per argument caused.
                <br>
                Cost: 40 heat.
            </button>
            <br>
            <button id="upg231" onclick="upgrade231()">
                [2-3-1]
                <br>
                Quadruple message gain.
                <br>
                This upgrade was made on October 18th 2022, at 21:07 GMT+2.
                <br>
                Cost: 150 heat.
            </button>
            <button id="upg232" onclick="upgrade232()">
                [2-3-2]
                <br>
                Friendship needs more buffs.
                <br>
                Boost heat gain based on friendship. (you don't need a formula.)
                <br>
                Cost: 200 heat.
            </button>
            <button id="upg233" onclick="upgrade233()">
                [2-3-3]
                <br>
                Any 2-X-3 upgrade must be related to 1-1-3.
                <br>
                Arguments add 250 clicks to 1-1-3's effect (and any upgrades related to it)
                <br>
                Cost: 350 heat.
            </button>
            <button id="upg234" onclick="upgrade234()">
                [2-3-4]
                <br>
                Arguments became an usual thing now.
                <br>
                You now only lose 0.05 friendship per argument caused.
                <br>
                Cost: 420(lolers) heat.
            </button>
            <br>
            <button id="upg241" onclick="upgrade241()">
                [2-4-1]
                <br>
                x5 messages and x1.75 heat.
                <br>
                This is the final row before the next feature! Don't give up!
                <br>
                Cost: 700 heat.
            </button>
            <button id="upg242" onclick="upgrade242()">
                [2-4-2]
                <br>
                Friendship boosts heat and message gain.
                <br>
                4th row upgrades just take the previous row's effects and tweaks them.
                <br>
                Cost: 1500 heat.
            </button>
            <button id="upg243" onclick="upgrade243()">
                [2-4-3]
                <br>
                1-1-3 is life.
                <br>
                Apply it 3 more times to messages, and 1 more time to heat.
                <br>
                Cost: 3.5K heat.
            </button>
            <button id="upg244" onclick="upgrade244()">
                [2-4-4]
                <br>
                Unlock Candles and x1.5 heat gain.
                <br>
                Candles cost messages and heat, but triple message gain and double heat gain.
                <br>
                They also unlock a new upgrade each, and never reset unless specified.
                <br>
                Cost: 10K heat.
            </button>
            </div>
        </div>
    </body>
    <legs>
        <div style="text-align:center">
            <button id="ShortcutHeatEnd" onclick="AllHeatUpgradesSC()">
            SHORTCUT!
            <br>
            Only use to get back to a part of the game you've already gotten to.
            <br>
            This will be removed once I add autosaving feature.
            <br>
            Shortcut 1: All heat upgrades
            </button>
        </div>
    </legs>
</html> 